\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fond}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivo/ Research question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stato dell'arte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Speeded Up Robust Feature}{1}}
\newlabel{sec:iniziare}{{1.2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sinistra l'approccio SIFT (ridimensionamento dell'immagine), a destra il metodo SURF (ridimensionamento del filtro).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramma dei punti di interessi individuati in rapporto alla scala}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Due blob con contrasti differenti non sono presi in considerazione per il matching}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Active Shape Models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces I punti di riferimento trovati nell'immagine di un volto}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Applicazioni simili}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Artfinder}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Google Goggles}{7}}
\@setckpt{introduzione}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
}
