\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Obiettivo/ Research question}{1}
\contentsline {section}{\numberline {1.2}Stato dell'arte}{1}
\contentsline {subsection}{\numberline {1.2.1}Speeded Up Robust Feature}{1}
\contentsline {subsection}{\numberline {1.2.2}Active Shape Models}{4}
\contentsline {subsection}{\numberline {1.2.3}Applicazioni simili}{5}
\contentsline {subsubsection}{Artfinder}{6}
\contentsline {subsubsection}{Google Goggles}{6}
\contentsline {chapter}{Elenco delle figure}{9}
\contentsline {chapter}{Bibliografia}{9}
