\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{introduzione.aux}
\@input{capitolo0.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{conclusioni.aux}
\@input{appendice.aux}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
