\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{introduzione.aux}
\@input{capitolo0.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{conclusioni.aux}
\@input{appendice.aux}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{12}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}}
\bibcite{bib2}{1}
\bibcite{bib2}{2}
\bibcite{bib2}{3}
\bibcite{bib2}{4}
\bibcite{bib2}{5}
\bibcite{bib1}{6}
\bibcite{bib2}{7}
\bibcite{bib1}{8}
